<!DOCTYPE html>
<html>
<head>
  

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>registernow</title>
  <link rel="icon" type="image/png" href="images/favicon.ICO">

  <!-- CSS  -->         
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>    
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="Bootstrap/bootstrap.css">

    <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/materialize.min.js"></script>


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color:black;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>






</head>
<body class="black">


  <!-- Destop Nav -->
   <nav class="navbar black">

    <div class="nav-wrapper container">

      <a href="" title="">

    <img id="logo-dimension" src="images/favicon.ICO" alt="logo" >
    
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="Home.html" class="olor">Home</a></li>
        <li><a href="Services.html" class="olor">Services</a></li>
        <li><a href="AboutUs.html"  class="olor">About Us</a></li>
        <li><a href="ContactUs.html" class="olor">Contact Us</a></li>
        <li><a href="RegisterNow.html" class="olor">Registers</a></li>
        <li><a href="form.html" class="olor">form</a></li>

      </ul>


            <!-- nav-mobile -->
      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>

      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>

    </div>

  </nav>



<!-- Section 1 -->
  <div id="index-banner" class="parallax-container">

    <div class="section no-pad-bot">

        <div class="section1" style="color: white">

            <br><br>

 <marquee width="100%" direction="right" height="100px" style="font-size: 50px; padding: 20px;">Our Mission</marquee>

                <div class="row center">

                    <h5 class="center" style="font-size: 25px;margin-left: 27%; color: white">Here you will get services to build your Muscles</h5>

                </div>

                <div class="row center">

                    <button class="btn danger " type="" id="button">Below</button>

                </div>

            <br><br>

        </div>

    </div>

        <div class="parallax">
          <img src="images/4.jpg" alt="Unsplashed background ">
        </div>

  </div>





<form action="/action_page.php" style="background-color: black">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>




  <!-- Footer -->
<footer class="container" style="color: black; background-color: black">
  <div class="row padding">
  
    <ul class="right col-sm-1">
        <li class="fa fa-facebook"></li></br></br>
        <li class="fa fa-twitter"></li></br></br>
        <li class="fa fa-instagram"></li></br></br>
    </ul>

 
    <ul class="links col-sm-2 mt-3" >
      <a href="Home.html" class="olor"> Home</a><br>
      <a href="Services.html" class="olor">Services</a><br>
      <a href="AboutUs.html" class="olor">MemeberShip</a><br>
        <a href="ContactUs.html" class="olor">Contact</a><br>
           <a href="AboutUs.html" class="olor"> About</a>
    </ul>
 <img src="images/2.jpg" style="width: 25%; height: 25%; border-radius: 50px" alt="">
</div>
</footer>
</body>
</html>